#BlueJ package file
dependency1.from=SequenceMatcher
dependency1.to=SequenceScoringAlgorithm
dependency1.type=UsesDependency
dependency10.from=DNASearchDemo
dependency10.to=ExamplePositionMatchAlgorithm
dependency10.type=UsesDependency
dependency11.from=DNASearchDemo
dependency11.to=DNASequence
dependency11.type=UsesDependency
dependency12.from=DNASearchDemo
dependency12.to=AlgorithmComparisonManager
dependency12.type=UsesDependency
dependency13.from=DNASearchDemo
dependency13.to=MatchResult
dependency13.type=UsesDependency
dependency14.from=SequenceMatcherTest
dependency14.to=DNASequence
dependency14.type=UsesDependency
dependency15.from=SequenceMatcherTest
dependency15.to=SequenceMatcher
dependency15.type=UsesDependency
dependency16.from=SequenceMatcherTest
dependency16.to=ExamplePositionMatchAlgorithm
dependency16.type=UsesDependency
dependency17.from=SequenceMatcherTest
dependency17.to=MatchResult
dependency17.type=UsesDependency
dependency18.from=SequenceMatcherTest
dependency18.to=SequenceScoringAlgorithm
dependency18.type=UsesDependency
dependency2.from=SequenceMatcher
dependency2.to=MatchResult
dependency2.type=UsesDependency
dependency3.from=SequenceMatcher
dependency3.to=DNASequence
dependency3.type=UsesDependency
dependency4.from=MatchResult
dependency4.to=DNASequence
dependency4.type=UsesDependency
dependency5.from=AlgorithmComparisonManager
dependency5.to=SequenceScoringAlgorithm
dependency5.type=UsesDependency
dependency6.from=AlgorithmComparisonManager
dependency6.to=MatchResult
dependency6.type=UsesDependency
dependency7.from=AlgorithmComparisonManager
dependency7.to=DNASequence
dependency7.type=UsesDependency
dependency8.from=AlgorithmComparisonManager
dependency8.to=SequenceMatcher
dependency8.type=UsesDependency
dependency9.from=DNASearchDemo
dependency9.to=SequenceScoringAlgorithm
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1120
editor.fx.0.x=480
editor.fx.0.y=305
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=199
package.editor.y=476
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DNASequence
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=120
target2.height=70
target2.name=DNASearchDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=30
target3.height=70
target3.name=SequenceMatcherTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=470
target3.y=280
target4.association=SequenceMatcherTest
target4.height=70
target4.name=SequenceMatcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=440
target4.y=310
target5.height=70
target5.name=SequenceScoringAlgorithm
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=450
target5.y=50
target6.height=70
target6.name=MatchResult
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=220
target7.height=70
target7.name=AlgorithmComparisonManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=130
target8.height=70
target8.name=ExamplePositionMatchAlgorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=440
target8.y=180
